# link-pocket

./: .gitignore  README.md  settings.gradle
api/: get_list.json
app/: build.gradle
app/src/androidTest/java/com/linkpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkpocket/: ExtRecycler.kt  LinkKeeperAdapter.kt  MainActivity.kt  PocketApplication.kt  Preview.kt
app/src/main/java/com/linkpocket/di/: PresentationModule.kt
app/src/main/java/com/linkpocket/model/: Preview.kt
app/src/main/java/com/linkpocket/ui/: LinkKeeperAdapter.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error_outline.xml  ic_outline_home_24.xml  ic_outline_more_horiz_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkpocket/: ExampleUnitTest.kt
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/linkpocket/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/linkpocket/: AppDatabase.kt  DataBindingAdapter.kt  PocketApplication.kt  PreviewCache.kt
application/app/src/main/java/com/linkpocket/dao/: PreviewDao.kt
application/app/src/main/java/com/linkpocket/entity/: PreviewEntity.kt
application/app/src/main/java/com/linkpocket/ext/: ExtRecycler.kt
application/app/src/main/java/com/linkpocket/ui/: LinkKeeperAdapter.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
application/app/src/main/java/com/linkpocket/ui/links/: MyLinksFragment.kt  MyLinksUiState.kt  MyLinksViewModel.kt
application/app/src/main/java/com/linkpocket/ui/links/adapter/: LinkKeeperAdapter.kt
application/app/src/main/res/drawable/: ic_outline_dashboard_24.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_my_links.xml  include_content_button_notifiation.xml  include_content_error_state.xml  include_content_tab_layout.xml  item_card_link.xml  tab_item.xml
application/app/src/main/res/menu/: menu_bottom_nav.xml
application/app/src/main/res/values/: styles.xml
application/app/src/test/java/com/linkpocket/: ExampleUnitTest.kt
application/data/: build.gradle
application/data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
application/data/src/main/: AndroidManifest.xml
application/data/src/main/java/com/data/: ErrorException.kt  IGitHubService.kt  PreviewResponse.kt  RetrofitInit.kt
application/data/src/main/java/com/data/datasource/: IPreviewDataSource.kt  IPreviewDataStore.kt  PreviewData.kt  PreviewDataStore.kt
application/data/src/main/java/com/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
application/data/src/main/java/com/data/local/db/: AppDatabase.kt  PreviewCache.kt  PreviewDao.kt
application/data/src/main/java/com/data/local/db/dao/: IPreviewDao.kt  PreviewDao.kt
application/data/src/main/java/com/data/local/db/entity/: PreviewEntity.kt
application/data/src/main/java/com/data/mapper/: IMapper.kt  PreviewDataToEntityMapper.kt  PreviewDataToModelMapper.kt  PreviewEntityToDataMapper.kt  PreviewMapper.kt  PreviewResponseToDataMapper.kt
application/data/src/main/java/com/data/remote/: HTTPClient.kt  RetrofitInit.kt
application/data/src/main/java/com/data/remote/api/: GitHubApi.kt
application/data/src/main/java/com/data/remote/cloud/: GitHubCloud.kt  PreviewDataSource.kt
application/data/src/main/java/com/data/remote/network/: HTTPClient.kt
application/data/src/main/java/com/data/remote/request/: IGitHubService.kt
application/data/src/main/java/com/data/remote/response/: PreviewResponse.kt
application/data/src/main/java/com/data/remote/service/: GitHubService.kt  IGitHubService.kt
application/data/src/main/java/com/data/repository/: PreviewRepository.kt
application/data/src/test/java/com/data/: ExampleUnitTest.kt
application/domain/: build.gradle
application/domain/src/main/java/com/domain/: GetListUseCase.kt
application/domain/src/main/java/com/domain/di/: DomainModule.kt
application/domain/src/main/java/com/domain/repository/: IPreviewRepository.kt
application/gradle/wrapper/: gradle-wrapper.properties
data/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: GetListUseCase.kt  MyClass.kt
domain/src/main/java/com/domain/model/: Preview.kt
