<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Button.IconOnly.Circle"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="16dp"
    android:alpha="0.6"
    app:backgroundTint="@android:color/darker_gray"
    app:cornerRadius="20dp"
    app:icon="@drawable/ic_outline_notifications_24"
    app:iconTint="@android:color/black" />