apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"